{
  "name": "taco-stand-app",
  "version": "1.0.0",
  "description": "Taco Stand EventEmitter application",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/taco-stand.spec.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Will Southard",
  "license": "ISC"
}
